// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RegEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RegEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGEX_DIALOG DIALOGEX 0, 0, 367, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "RegEx Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Reg&Ex",IDC_STATIC,7,8,22,8
    CONTROL         "Custom1",IDC_REGEX,"Scintilla",WS_TABSTOP,54,7,306,27
    LTEXT           "Repl&acement",IDC_STATIC,7,40,42,8
    CONTROL         "Custom1",IDC_REPLACEMENT,"Scintilla",WS_TABSTOP,54,39,306,19
    LTEXT           "&Input Text",IDC_STATIC,7,63,35,8
    CONTROL         "Custom1",IDC_INPUT_TEXT,"Scintilla",WS_TABSTOP,54,63,306,50
    LTEXT           "Result",IDC_RESULT_LABEL,7,117,21,8
    CONTROL         "Show &Replacements",IDC_REPL,"Button",BS_AUTORADIOBUTTON,54,116,80,10
    CONTROL         "Show &Captures",IDC_CAPT,"Button",BS_AUTORADIOBUTTON,141,116,65,10
    CONTROL         "Custom1",IDC_RESULT,"Scintilla",WS_TABSTOP,54,128,306,50
    LTEXT           "Status",IDC_STATIC,7,183,22,8
    CONTROL         "Custom1",IDC_STATUS,"Scintilla",WS_TABSTOP,54,182,306,22
    LTEXT           "Options",IDC_STATIC,7,210,26,8
    CONTROL         "Ca&se Insensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX,53,210,69,10
    CONTROL         "&Partial Match",IDC_PARTIAL,"Button",BS_AUTOCHECKBOX,128,210,57,10
    CONTROL         "&Dot Matches Newline",IDC_DOT,"Button",BS_AUTOCHECKBOX,191,210,83,10
    CONTROL         "Perl",IDC_PERL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,225,28,10
    CONTROL         "POSIX Basic",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,88,225,54,10
    CONTROL         "POSIX Extended",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,147,225,69,10
END

IDD_PAGE1 DIALOGEX 0, 0, 118, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,34,50,14
    LTEXT           "Static",IDC_STATIC,9,14,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Slownik.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Slownik.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RegEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

